# PlusNoteCopy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/plusnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/plusnote/activities/: AlarmBroadcast.java  BatteryRequestActivity.java  BootReciever.java  CameraXActivity.java  CreateImageNote.java  CreateListNote.java  CreateTextNote.java  CreateVoiceNote.java  MainActivity.java  NotificationService.java  PagerFragment2.java  PagerFragment2Alt.java  VideoXActivity.java  WeekPager.java
app/src/main/java/com/daniel/plusnote/adapters/: MyAdapter2.java  MyAdapter2Alt.java  NotesAdapter.java  SearchAdapter.java  WeekAdapter.java
app/src/main/java/com/daniel/plusnote/conspected_code/: AnotherCode.java  CameraActivity.java  CameraPreview.java  ItemTouchHelperAdapter.java  MyAdapter.java  OnSwipeTouchListener.java  PagerFragment.java  PhotoActivity.java  RecyclerAdapter.java  SimpleItemTouchHelperCallback.java  VideoActivity.java
app/src/main/java/com/daniel/plusnote/dao/: NoteDao.java
app/src/main/java/com/daniel/plusnote/database/: NotesDatabase.java
app/src/main/java/com/daniel/plusnote/entities/: Note.java
app/src/main/java/com/daniel/plusnote/listeners/: HorizontalSwipeListener.java  NotesListener.java  SwipeListener.java
app/src/main/res/drawable/: ic_backfrontcamera1.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_pause_24.xml  ic_camera.xml  ic_icon.xml  ic_image.xml  ic_image_dark.xml  ic_listnote.xml  ic_listnote_dark.xml  ic_microphone.xml  ic_n_icon.xml  ic_notification_icon4.xml  ic_notification_icon5.xml  ic_notification_icon6.xml  ic_notification_layout_icon.xml  ic_notification_layout_icon1.xml  ic_reminder.xml  ic_reminder_1.xml  ic_search.xml  ic_textnote.xml  ic_textnote_dark.xml  ic_video.xml  microphone_recording.xml  rectangle_round_stroke.xml  time_picker_bg.xml
app/src/main/res/mipmap-anydpi-v26/: plus_note_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  plus_note_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/daniel/plusnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
