plugins {
    id 'com.android.application'
}



android {
    compileSdk 33

    defaultConfig {
        applicationId "com.daniel.plusnote"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("D:\\PlusNoteAPK\\keystore.jks")
            storePassword "D@niel09"
            keyAlias "key1"
            keyPassword "D@niel09"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Database (Room)
    implementation 'androidx.room:room-runtime:2.4.1'
    annotationProcessor 'androidx.room:room-compiler:2.4.1'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Material Design
    implementation 'com.google.android.material:material:1.5.0'

    // CameraX core library using the camera2 implementation
    implementation "androidx.camera:camera-core:1.1.0-beta01"
    implementation "androidx.camera:camera-camera2:1.1.0-beta01"
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta01"
    implementation "androidx.camera:camera-video:1.1.0-beta01"
    implementation "androidx.camera:camera-view:1.1.0-beta01"
    implementation "androidx.camera:camera-extensions:1.1.0-beta01"

    //Animation
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
}